#
#Wed Feb 03 11:31:31 ART 2021
chrome.switches=--start-maximized,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
