#
#Wed Mar 31 08:35:36 COT 2021
chrome.switches=--start-maximized,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
